exten => _1XX,1,Answer
exten => _1XX,n,MixMonitor(/home/nick/${CALLERID(num)}-${CALLERID(dnid)}-${STRFTIME(${EPOCH},,%Y-%m-%d-%H:%M:%S)}.wav,B)
exten => _1XX,n,NoOp(internal-phone-call)
exten => _1XX,n,Dial(SIP/${EXTEN},12,r)
exten => _1XX,n,Voicemail(${EXTEN}@internal-vm)
exten => _1XX,n,StopMixMoniot()
exten => _1XX,n,Hangup()

